# MultiModule

controller-module-task03/: .classpath  .project  pom.xml
controller-module-task03/src/main/java/by/htp/aspect/: LoggingAspect.java
controller-module-task03/src/main/java/by/htp/controller/: GlobalExceptionHandler.java  NewsController.java
controller-module-task03/src/main/resources/: ValidationMessages_ru.properties
controller-module-task03/src/main/webapp/: index.jsp
controller-module-task03/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
controller-module-task03/src/main/webapp/WEB-INF/locales/: messages_en.properties  messages_ru.properties
controller-module-task03/src/main/webapp/WEB-INF/view/: edit-news-form.jsp  errorCheckBox.jsp  list-news.jsp  list-start.jsp  news-form.jsp  view-news-list.jsp
controller-module-task03/src/main/webapp/WEB-INF/view/fragments/: header.jsp  left-menu.jsp
controller-module-task03/src/main/webapp/resources/css/: addnews-style.css  button-style.css  style.css
dao-module-task03/: .project  pom.xml
dao-module-task03/src/main/java/by/htp/dao/: NewsDao.java  NewsDaoImpl.java
dao-module-task03/src/main/resources/: applicationContext-dao.xml
dao-module-task03/src/test/java/by/htp/dao/: AppTest.java  NewsDaoTest.java
entity-module-task03/: .project
entity-module-task03/src/main/java/by/htp/entity/: News.java  NewsForm.java
parent-module-task03/: .project
service-module-task03/: .project  pom.xml
service-module-task03/src/main/java/by/htp/service/: NewsService.java  NewsServiceImpl.java
service-module-task03/src/main/resources/: applicationContext-service.xml
