<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.htp.service</groupId>
  <artifactId>service-module-task03</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
<parent>
	<groupId>by.htp</groupId>
  	<artifactId>parent-module-task03</artifactId>
 	 <version>0.0.1-SNAPSHOT</version>
 	 <relativePath>../parent-module-task03/pom.xml</relativePath>
</parent>

  <name>service-module-task03</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
<!--     <dependency> -->
<!-- 	    <groupId>org.springframework</groupId> -->
<!-- 	    <artifactId>spring-test</artifactId> -->
<!-- 	    <version>4.3.11.RELEASE</version> -->
<!-- 	    <scope>test</scope> -->
<!-- 	</dependency> -->
    
    
    <dependency>
    	 <groupId>by.htp.dao</groupId>
  		 <artifactId>dao-module-task03</artifactId>
 		 <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
